package layouts

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en-US" class="scroll-smooth">
		<head>
			<meta
				name="viewport"
				content={ "width=device-width, " +
				"initial-scale=1.0, " +
				"maximum-scale=1.0, " +
				"user-scalable=no" }
			/>
			<link rel="stylesheet" href="/uno.css"/>
			<link rel="stylesheet" href="/global.css"/>
			<title>{ title }</title>
			<script type="module" src="/scripts/popover.js"></script>
			<link rel="stylesheet" href="/styles/popover.css"/>
		</head>
		<body
			class={ "flex flex-col justify-center items-center " +
			"w-screen overflow-x-hidden text-white bg-black font-sans m-0" }
		>
			{ children... }
		</body>
	</html>
}
