package pages

import (
	"www/layouts"
	"www/components"
)

templ Homepage() {
	@layouts.Page("013") {
		@components.Nav([]components.Link{
			{Text: "about", Link: templ.SafeURL("#about")},
			{Text: "projects", Link: templ.SafeURL("#projects")},
			{Text: "gallery", Link: templ.SafeURL("#gallery")},
			{Text: "blog", Link: templ.SafeURL("#blog")},
			{Text: "contact", Link: templ.SafeURL("#contact")},
		})
		<header
			class="flex flex-col lg:flex-row lg:justify-between lg:gap-5rem  w-90% lg:w-80% xl:w-60%"
			style="--anim-slide-from-y: 10px; --anim-delay: 120ms; --anim-duration: 0.6s;"
		>
			<div class="w-50% xl:w-25%">
				<img
					src="/logo-013.svg"
					class="animate slide-from-b fade-in"
					style="--anim-stagger: 1;  opacity: 0;"
				/>
			</div>
			<hgroup class="font-cal w-full lg:max-w-45rem">
				<h1
					class="mb-0 lg:mt-0 prose text-5xl lg:text-6xl xl:text-7xl animate slide-from-b fade-in"
					style="--anim-stagger: 2; opacity: 0;"
				>
					<q class="after:content-[''] before:content-['']">
						Someone who's trying to improve
					</q>
				</h1>
				<p
					class="text-2xl lg:text-3xl opacity-0 animate slide-from-b fade-in"
					style="--anim-stagger: 3; opacity: 0;"
				>
					<cite class="not-italic before:content-['-'] before:pr-2">
						guz013
					</cite>
				</p>
			</hgroup>
		</header>
	}
}
