package pages

import (
	"www/layouts"
	"www/components"
)

var mockProjects = []components.Project{
	{
		Name:     "rec-sh",
		Summary:  "Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.",
		Link:     templ.SafeURL("https://github.com/dot013/rec-sh"),
		Image:    templ.SafeURL("https://images.unsplash.com/photo-1461749280684-dccba630e2f6?q=80&w=2669&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"),
		Icon:     "i-solar:programming-bold",
		WIP:      false,
		Current:  false,
		Language: "bash",
	},
	{
		Name:     ".mdparser",
		Summary:  "Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.",
		Link:     templ.SafeURL("https://github.com/dot013/rec-sh"),
		Image:    templ.SafeURL("https://images.unsplash.com/photo-1560697024-fd4affa63094?q=80&w=2630&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"),
		Icon:     "i-simple-icons:rust",
		WIP:      true,
		Current:  false,
		Language: "rust",
	},
	{
		Name:     ".www",
		Summary:  "Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.",
		Link:     templ.SafeURL("https://github.com/dot013/.www"),
		Image:    templ.SafeURL("https://images.unsplash.com/photo-1461749280684-dccba630e2f6?q=80&w=2669&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"),
		Icon:     "i-simple-icons:go",
		WIP:      true,
		Current:  true,
		Language: "golang",
	},
	{
		Name:     "Project",
		Summary:  "Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.",
		Link:     templ.SafeURL("https://github.com/dot013/.www"),
		Image:    templ.SafeURL("https://images.unsplash.com/photo-1461749280684-dccba630e2f6?q=80&w=2669&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"),
		Icon:     "i-solar:box-bold-duotone",
		WIP:      false,
		Current:  false,
		Language: "nix",
	},
	{
		Name:     "Project",
		Summary:  "Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.",
		Link:     templ.SafeURL("https://github.com/dot013/.www"),
		Image:    templ.SafeURL("https://images.unsplash.com/photo-1461749280684-dccba630e2f6?q=80&w=2669&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"),
		Icon:     "i-solar:box-bold-duotone",
		WIP:      false,
		Current:  false,
		Language: "nix",
	},
}

templ Homepage() {
	@layouts.Page("013") {
		@components.Nav([]components.Link{
			{Text: "about", Link: templ.SafeURL("#about")},
			{Text: "projects", Link: templ.SafeURL("#projects")},
			{Text: "gallery", Link: templ.SafeURL("#gallery")},
			{Text: "blog", Link: templ.SafeURL("#blog")},
			{Text: "contact", Link: templ.SafeURL("#contact")},
		})
		<header
			class="h-screen w-screen flex justify-center items-center"
		>
			<div class="flex flex-col lg:flex-row lg:justify-between lg:gap-5rem w-90% lg:w-80% xl:w-60%">
				<div class="w-50% xl:w-25%">
					<img
						src="/logo-013.svg"
						class="animate slide-from-b fade-in"
						style="--anim-stagger: 1;  opacity: 0;"
					/>
				</div>
				<h1
					class={ "w-full lg:max-w-45rem mb-0 lg:mt-0 prose text-2.9rem lg:text-6xl xl:text-7xl " +
					"animate slide-from-b fade-in" }
					style="--anim-stagger: 2; opacity: 0;"
				>
					Someone who's trying to improve
				</h1>
			</div>
		</header>
		<main
			aria-labelledby="about"
			class="w-90vw xl:w-50vw lg:text-xl h-70vh text-justify -translate-y-20vh"
		>
			<h2 id="about" class="opacity-0">About</h2>
			<p class="animate slide-from-b fade-in" style="--anim-stagger: 4; opacity: 0;">
				Lorem ipsum dolor sit amet, officia excepteur ex fugiat
				reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex
				esse exercitation amet. Nisi anim cupidatat excepteur officia.
				Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate
				voluptate dolor minim nulla est proident. Nostrud officia pariatur ut
				officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
				commodo officia dolor Lorem duis laboris cupidatat officia voluptate.
				Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis
				officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis
				sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea
				consectetur et est culpa et culpa duis.
			</p>
			<p class="animate slide-from-b fade-in" style="--anim-stagger: 5; opacity: 0;">
				Lorem ipsum dolor sit amet, officia excepteur ex fugiat
				reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex
				esse exercitation amet. Nisi anim cupidatat excepteur officia.
				Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate
				voluptate dolor minim nulla est proident. Nostrud officia pariatur ut
				officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
				commodo officia dolor Lorem duis laboris cupidatat officia voluptate.
				Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis
				officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis
				sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea
				consectetur et est culpa et culpa duis.
			</p>
		</main>
		<section
			aria-labelledby="projects"
			class="w-90vw xl:w-50vw h-90vh"
		>
			<hgroup class="flex justify-between my-5">
				<h2 id="projects" class="font-cal text-5xl m-0">Projects.</h2>
				<p class="m-0">
					<a
						href="/projects"
						class="decoration-none text-light-gray flex items-center"
					>
						See more
						<span
							class="w-5 h-5 bg-light-gray i-solar:arrow-right-up-line-duotone inline-block"
						></span>
					</a>
				</p>
			</hgroup>
			<div class="grid grid-flow-row auto-rows-[minmax(6.7rem,_2fr)] md:grid-cols-2 gap-5">
				for i, project := range components.SortProjects(mockProjects) {
					if i == 0 {
						<div class="row-span-2">
							@components.ProjectCard(project)
						</div>
					} else if i < 3 {
						<div>
							@components.ProjectCard(project)
						</div>
					} else {
						<div class="hidden md:block">
							@components.ProjectCard(project)
						</div>
					}
				}
			</div>
		</section>
		<footer>
			<div
				aria-hidden="true"
				class="h-0 w-0 pointer-events-none bg-transparent!"
			>
				<div
					class={ "fixed bottom-0 left-0 w-screen h-40vh md:h-20vh " +
					"bg-transparent bg-gradient-to-t from-black from-10%" }
				></div>
			</div>
		</footer>
	}
}
