package pages

import (
	"www/layouts"
)

templ Homepage() {
	@layouts.Page("013") {
		<div>
			<main>
				<img src="/logo-013.svg" alt="" width="100" height="100"/>
				<h1 class="font-cal">Someone who's trying to improve</h1>
			</main>
			<footer class="text-#181818 flex flex-row justify-between">
				<nav>
					<ul class="list-none flex flex-row gap-3 p-0">
						<li class="i-simple-icons:github h-4 w-4 hover:text-#ababab transition-colors">
							<a
								href="https://github.com/guz013"
								target="_blank"
								class="opacity-0"
								rel="noreferrer noopener"
							>
								GitHub
							</a>
						</li>
						<li class="i-simple-icons:codeberg h-4 w-4 hover:text-#ababab transition-colors">
							<a
								href="https://codeberg.org/guz013"
								target="_blank"
								class="opacity-0"
								rel="noreferrer noopener"
							>
								Codeberg
							</a>
						</li>
						<li class="i-simple-icons:twitter h-4 w-4 hover:text-#ababab transition-colors">
							<a
								href="https://twitter.com/guz013_"
								target="_blank"
								class="opacity-0"
								rel="noreferrer noopener"
							>
								Twitter
							</a>
						</li>
						<li class="i-simple-icons:mastodon h-4 w-4 hover:text-#ababab transition-colors">
							<a
								href="https://mastodon.social/@guz013"
								target="_blank"
								class="opacity-0"
								rel="noreferrer noopener"
							>
								Mastodon
							</a>
						</li>
						<li class="i-simple-icons:instagram h-4 w-4 hover:text-#ababab transition-colors">
							<a
								href="https://instagram.com/guz013_"
								target="_blank"
								class="opacity-0"
								rel="noreferrer noopener"
							>
								Instagram
							</a>
						</li>
						<li class="i-simple-icons:pixelfed h-4 w-4 hover:text-#ababab transition-colors">
							<a
								href="https://pixelfed.social/@guz013"
								target="_blank"
								class="opacity-0"
								rel="noreferrer noopener"
							>
								Pixelfed
							</a>
						</li>
					</ul>
				</nav>
				<a class="text-#181818" href="mailto:contact.guz013@gmail.com">
					<p class="p-0">2024 &copy Gustavo L. de Mello</p>
				</a>
			</footer>
		</div>
	}
}
